server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nhw0926
spring.datasource.password=0000
spring.datasource.url=jdbc:mysql://192.168.0.8:10002/testDB